{
    "name": "Web Screen Recorder",
    "short_name": "Screen Record",
    "icons": [
        {
            "src": "./assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": " any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
